<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .container {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box {
                width: 40vw;
                height: 30vh;
                display: flex;
            }

            .textBox {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #albumCoverArt {
                margin-right: 5vw;
            }

            #trackTitle {
                font-size: 3vh;
                margin-bottom: 2vh;
                font-family: sans-serif;
            }

            #artist {
                font-size: 2vh;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img id="albumCoverArt" />
                <div class="textBox">
                    <div id="trackTitle" class="text"></div>
                    <div id="artist" class="text"></div>
                </div>
            </div>
        </div>
        <script>
            let albumCoverArt = null;
            let trackTitle = null;
            let artist = null;

            function SucroseAudioData(obj) {
                // Update title and artist labels
                trackTitle.textContent = obj.Title;
                artist.textContent = obj.AlbumArtist;

                // Update album cover art
                albumCoverArt.src = 'data:image/png;base64,' + obj.ThumbnailString;
                document.body.style['background-color'] = 'rgb(0, 0, 0)';
                trackTitle.style.color = 'rgb(255, 255, 255)';
                artist.style.color = 'rgb(240, 240, 240)';
            }

            // Find all required elements
            albumCoverArt = document.getElementById('albumCoverArt');
            trackTitle = document.getElementById('trackTitle');
            artist = document.getElementById('artist');
        </script>
    </body>
</html>